'''
Блек-джек, известный также как «двадцать одно», — карточная игра,
в которой игроки пытаются набрать количество очков, как можно
более близкое к 21, но не больше.
'''

rules = '''
Попытайтесь набрать как можно больше очков,
но не более 21.
Король, Дама и Валет - 10 очков
Туз - 1 либо 10 очков
Карты от 2 до 10 имеют соответствующее достоинство (2-10)
(H)it - взять ещё карту
(S)tand - прекратить барать карты
При первой игре вы можете (D)ouble - удвоить, чтобы увеличить свою ставку.
но должны взять ещё карту, прежде чем остановиться.
В случае ничьей ставка возвращается игроку.
Раздающий останавливается на 17.
'''

import random, sys

# Задаем значения констант:
HEARTS = chr(9829) # Символ 9829 — '♥'.
DIAMONDS = chr(9830) # Символ 9830 — '♦'.
SPADES = chr(9824) # Символ 9824 — '♠'.
CLUBS = chr(9827) # Символ 9827 — '♣'.
# (Список кодов chr можно найти в https://inventwithpython.com/charactermap)
BACKSIDE = 'backside'

print(HEARTS)