resume = '''
Программа для взламывания сообщения, зашифрованные с помощью шифра Цезаря, 
даже если ключ неизвестен. Существует всего 26 возможных ключей для шифра Цезаря, 
так что компьютер может легко перебрать все возможные расшифровки и отобразить 
пользователю результаты. В криптографии подобная методика называется атакой 
методом подбора (brute-force attack). 
ПОЛЬЗОВАТЕЛЬ САМ ДОЛЖЕН ВЫБРАТЬ ПРАВИЛЬНЫЙ ВАРИАНТ ИЗ ВСЕХ ПРЕДЛОЖЕННЫХ
ПРОГРАММА САМОСТОЯТЕЛЬНО НЕ ОПРЕДЕЛЯЕТ КАКОЙ ИЗ ВАРИАНТОВ ПРАВИЛЬНЫЙ
'''

print('Введите сообщение для взлома: ')
message = input('> ')

# Все возможные символы для шифрования/дешифрования
# Должно совпадать с набором символов использовавшимися при шифровании
SYMBOLS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ'

for key in range(len(SYMBOLS)):     # в цикле проходим по всем возможным ключам
    translated = ''

    # расшифровка каждого символа в сообщении
    for symbol in message:
        if symbol in SYMBOLS:
            num = SYMBOLS.find(symbol)  # получить числовое значение символа
            num = num - key  # расшифровка числового значения

            # переход по кругу если число меньше 0
            if num < 0:
                num = num + len(SYMBOLS)
            # добавляем расшифрованый символ в translated
            translated = translated + SYMBOLS[num]
        else:
            # просто добавить символ без расшифровки
            translated = translated + symbol

    # вывести ключ и его расшифровку
    print(f'Ключ #{key}: {translated}')
