"""
 Выбрасыватель игральных костей.
 Моделирует выбрасывание костей, в нотации Dungeons & Dragons и других настольных ролевых
играх используются специальные игральные кости с 4, 8, 10, 12 или даже 20 гранями.
В этих играх есть также специальные обозначения для бросков различных костей.
Например, 3d6 означает выбрасывание трех шестигранных костей, а 1d10+2 — выбрасывание
одной десятигранной кости с добавлением к броску бонуса в два очка.
"""
import random
import sys

print('''Dice Roller, 
Введите какого типа кость выбросить и сколько раз.
Формат: сколько костей, потом "d", затем сколько сторон она имеет.
также можно добавить/отнять бонус/штраф.
ПРИМЕРЫ:
3d6 - бросить 3 6-гранных кубика
1d10+2  - бросить одну 1-гранную кость и добавить 2 бонуса
2d38-1 - бросить две 38-гранных кости и отнять 1 штрафа.
Q (QUIT) для выхода.
''')